# IFM Map for "Bureaucracy" by Infocom
# This file written by Dave Chapeskie <dchapes@ddm.crosswinds.net>
#
# $Id: Bureaucracy.ifm,v 1.3 2000/10/27 17:22:45 dchapes Exp $
#
# Note:  only just started, not updated to use IFM v2.0 features

title "Bureaucracy";

########################################################################
# Starting Items
item "digital wristwatch";
item "wallet";
item "US Excess card" hidden;
item "Beezer card" hidden;

########################################################################
map "Main Area";

room "Back Room";
	item "telephone/answering machine";
	item "table";
	item "hacksaw";
	item "address book" tag address_book;
	item "small case";
	item "Boysenberry computer";
	item "letter";
	item "passport";
	task "read second page" need address_book
		note "to get bank's addresses";
# 547   314-0947
#       318-1128,319-5620
# 17 Okapi Plaze 315-8117
#	316-6888
	task "open case" note "reveals adventure game cartridge and an eclipse predicting cartridge";
room "Front Room" dir e start;
	task "open door" tag O_door;
room "(outside, address=n)" tag Outside dir e after O_door exit n s w e;
	item "mailbox";
	#task "open mailbox" note "reveals leaflet";
	item "leaflet" hidden;# after last;
	#task "x leaflet" need leaflet note "mentions stamp";
	item "stamp" hidden;# after last;

room "Alley" tag Alley dir e e;
	item "back door";
room "Behind Mansion" dir s;
	task "open screen door" tag O_screen
		after Ring_doorbell; #not really
room "Porch" dir w after O_screen;
	item "macaw";
	item "mail";
room "Trophy Room" dir s exit w n;
	item "painting";
	item "matron";

room "(n-1)" tag Outside_N1 dir n from Outside exit n s e w;
room "Restaurant" tag Restaurant dir e e
	oneway; #not really.  We just can't go out the front without paying
	item "grubby door";
	task "order food";
	task "eat burger" score 1 after last;
	task "open door";
	link Restaurant to Alley oneway after last;
room "Bookshop" dir w from Outside_N1;

room "(n-2)" dir n from Outside_N1 exit e w n;

room "(n+1)" dir s s from Outside exit n s e;
	task "ring doorbell" tag Ring_doorbell;
room "(n+2)" dir s exit n s w;
	item "llama";
	item "mailbox";
	item "notice";
room "(n+3)" dir s;
